#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\frenchspacing
\usepackage{amsmath}
\newcommand{\ø}{\raisebox{.3ex}{\tiny$\; \bullet \;$}}
\renewcommand{\arraystretch}{1.25}
\usepackage{fancyheadings}
\pagestyle{fancy}
\chead{\textit{Ashwin Kumar K · Curriculum Vitae · Last updated - \today} }
\usepackage{mathpazo}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 0.6in
\rightmargin 0.75in
\bottommargin 0.6in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center
\begin_inset VSpace -2pt
\end_inset


\series bold
\size large
\noun on
ashwin kumar karnad
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace -25pt
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
\emph on
\begin_inset Graphics
	filename images/email.pdf
	lyxscale 5
	width 4mm

\end_inset

 
\begin_inset CommandInset href
LatexCommand href
name "ashwin-kumar.karnad@mpsd.mpg.de"
target "ashwin-kumar.karnad@mpsd.mpg.de"
type "mailto:"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
\emph on
\begin_inset Graphics
	filename images/email.pdf
	lyxscale 5
	width 4mm

\end_inset

 
\begin_inset CommandInset href
LatexCommand href
name "ashwinkumar.k.rao@gmail.com"
target "ashwinkumar.k.rao@gmail.com"
type "mailto:"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
\emph on
\begin_inset Graphics
	filename images/website.pdf
	lyxscale 5
	width 4mm

\end_inset

 Webpage: 
\begin_inset CommandInset href
LatexCommand href
name "ashwinschronicles.github.io"
target "ashwinschronicles.github.io"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
\emph on
\begin_inset Graphics
	filename images/github-mark.pdf
	lyxscale 20
	width 4mm

\end_inset

 Github: 
\begin_inset CommandInset href
LatexCommand href
name "iamashwin99"
target "https://github.com/iamashwin99"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace -5pt
\end_inset


\end_layout

\begin_layout Standard

\series bold
Publications
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -8pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 • Senapati, T., 
\series bold
Karnad, A.K
\series default
.
 & Senapati, K.
 
\begin_inset CommandInset href
LatexCommand href
name "Phase biasing of a Josephson junction using Rashba–Edelstein effect. "
target "https://doi.org/10.1038/s41467-023-42987-9"
literal "false"

\end_inset

 
\series bold
Nature Communications
\series default
 14, 7415 (2023)
\end_layout

\begin_layout Standard

\series bold
Relevant Work Experience
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -8pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2022-23 
\emph on
Research Software Engineer
\emph default
, 
\noun on
MPI for the Structure and Dynamics of Matter
\noun default
, Hamburg.
\begin_inset Newline newline
\end_inset

Worked on 
\series bold
Computational Scientific support
\series default
, massively parallel
\series bold
 HPC codes
\series default
 and 
\series bold
HPC
\series default
 
\series bold
infrastructure
\series default
 maintenance (hardware and software), contributed to the 
\series bold
development of python packages
\series default
 like: 
\begin_inset CommandInset href
LatexCommand href
name "Postopus"
target "https://gitlab.com/octopus-code/postopus"
literal "false"

\end_inset

 - POSTprocessing of OctoPUS simulations; 
\begin_inset CommandInset href
LatexCommand href
name "mpsd-software-manager"
target "https://gitlab.gwdg.de/mpsd-cs/mpsd-software-manager"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard

\series bold
Education
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -8pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
2022 bits - pilani university, India
\noun default
 
\begin_inset Newline newline
\end_inset


\emph on
Int.
 
\series bold
MSc.
 Physics
\series default
 and
\series bold
 B.E Electronics and Instrumentation
\series default
 (Dual Major) CGPA - 7.71 / 10.0
\emph default
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
2017 vvs gj pu college, mysore - class 
\begin_inset Formula $12^{th}$
\end_inset


\begin_inset Newline newline
\end_inset


\emph on
\noun default
KSEB Board.
 Marks : Physics - 100%, Chemistry - 96 %, Mathematics 99%
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
2015 demonstration school - class 
\begin_inset Formula $10^{th}$
\end_inset


\begin_inset Newline newline
\end_inset


\emph on
\noun default
CBSE Board.
 9.8/10 CGPA
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space ~
\end_inset

 All India Rank in competitive examinations: TOEFL (score) 106/120, NGPE-
 Top 30, KVPY-55, UGC -CSIR NET 67
\end_layout

\begin_layout Standard

\series bold
Interests
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -8pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 •
\series bold
 Experimental and computational condensed matter physics (magnetism and
 superconductivity
\series default
).
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 • Instrument design, Electrical drive system, Interfacing sensors with
 microcontrollers, Power management.
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 • Solving real-world problems using Distributed Ledger Technology and
\series bold
 Neuromorphic Computing
\series default
.
\end_layout

\begin_layout Standard
\begin_inset VSpace -2pt
\end_inset


\end_layout

\begin_layout Standard

\series bold
Projects and Experiences
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -5pt
\end_inset


\end_layout

\begin_layout Standard

\series bold
Past Projects
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 •
\series bold
 
\begin_inset CommandInset href
LatexCommand href
name "Studying the effect of high spin orbit coupling material in Josephson Junctions"
target "https://ashwinschronicles.github.io/josephson-junction-fabrication-and-characterisation"
literal "false"

\end_inset


\series default
, at 
\emph on
Superconductivity lab, NISER, Bhubaneswar, India.
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 • 
\series bold
\emph on

\begin_inset CommandInset href
LatexCommand href
name "Design of a cryogenic probe for transport measurements at Superconductivity lab"
target "https://ashwinschronicles.github.io/Cryostat-probe-design"
literal "false"

\end_inset


\series default
, NISER, Bhubaneswar, India.
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 • 
\begin_inset CommandInset href
LatexCommand href
name "Design and Simulation of Battery Management System Algorithms for Electric Vehicle Applications"
target "https://ashwinschronicles.github.io/BMS_for_an_EV_intro"
literal "false"

\end_inset

.
 
\emph on
Kaynes Technology India Pvt Limited, Mysore, India
\emph default
.
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 • Simulation of IR seeker missiles and its counter measure in 
\emph on
Defence Avionics Research Establishment - DRDO, Bangalore, India
\emph default
.
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 • GrayBlock Power: Decentralized financing of energy projects via smart
 contracts written on public blockchains.
 (Worrked as software developer and project coordinator)
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 • Team Imitato: Designing an exosuit to control a humanoid that can be
 beneficial in reaching in-accessible and non-human conditions.
 (Worked as Electronics, Communication and Haptics Control head) 
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 • 
\begin_inset CommandInset href
LatexCommand href
name "A Novel Stove Stand"
target "https://ashwinschronicles.github.io/a-novel-stove-stand"
literal "false"

\end_inset

: Designed and built a contraption to harness electricity (about 20W) from
 the otherwise wasted heat energy produced while burning LPG gas for cooking.
 It also reduced the cooking time.
 
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 • Pressure sensitive mat: A mat that can sense touch, enabling the determinatio
n of different poses such as Running, Jumping, one leg hop etc..
 ( Worked in electronics and algorithm design ).
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 • Past electronics team member of 
\series bold

\begin_inset CommandInset href
LatexCommand href
name "Hyperloop India"
target "https://www.linkedin.com/company/hyperloop-india/"
literal "false"

\end_inset


\series default
 and 
\series bold

\begin_inset CommandInset href
LatexCommand href
name "Project Kratos"
target "https://www.linkedin.com/company/kratosbitsgoa/"
literal "false"

\end_inset


\series default
.
 
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 For more completed projects visit my web page, 
\begin_inset CommandInset href
LatexCommand href
name "ashwinschronicles.github.io"
target "ashwinschronicles.github.io"
literal "false"

\end_inset

 
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset VSpace -10pt
\end_inset


\end_layout

\begin_layout Standard

\series bold
Ongoing Projects
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 •
\series bold
 
\begin_inset CommandInset href
LatexCommand href
name "comfybikes.de"
target "https://comfybikes.de/"
literal "false"

\end_inset

:
\series default
 A simple and smart app that helps you find the optimal saddle height for
 your bike using image detection techniques.
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 • 
\series bold
Mechanistic interpretability of Neural networks
\series default
: reverse-engineering neural networks from the learned weights down to human-int
erpretable algorithm.
\begin_inset VSpace -7pt
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Note Comment
status open

\begin_layout Plain Layout

\series bold
Articles
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace -10pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space ~
\end_inset

 • Presented a paper entitled 
\begin_inset Quotes eld
\end_inset

Algorithms in ancient Indian Mathematics and Astronomy” at 
\begin_inset Quotes eld
\end_inset

National Conference on Ancient Indian Knowledge: Science and Technology
 2018”, 
\emph on
National Council of Educational Research and Training, New Delhi
\emph default
.
 
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 • 
\begin_inset CommandInset href
LatexCommand href
name "“Gravitational waves really exist!”. Dream 2047 (Vigyanprasar),"
target "http://vigyanprasar.gov.in/wp-content/uploads/dream-april-2016-eng.pdf"
literal "false"

\end_inset

, 18(7): 28–29, Apr.
 2016.
 
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 • Review articles on scientific and hobbyist instruments on element14.com
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Honors and Awards
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -10pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2023 
\begin_inset CommandInset href
LatexCommand href
name "1st place, Rad-Daten-Hackathon"
target "https://www.linkedin.com/posts/ashwin-kumar-k-4854b8121_hhackandride-veloberlin-activity-7060546241083895808-eq6w"
literal "false"

\end_inset

: worked on 
\begin_inset CommandInset href
LatexCommand href
name "comfybikes.de"
target "https://comfybikes.de/"
literal "false"

\end_inset

 an app to suggest optimal saddle height for your bike using image detection.
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2022 
\begin_inset CommandInset href
LatexCommand href
name "1st place, COMPAR EU hackathon"
target "https://www.mpsd.mpg.de/653775/2022-10-hackathon-ssucs"
literal "false"

\end_inset

: Created an AI-based solution for a data platform which helps patients
 manage their serious chronic illness.
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2019 National top 30 in NGPE-19 exam (Graduate physics exam with 11372 candidate
s).
 
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2019 
\begin_inset Formula $3^{rd}$
\end_inset

place in Open CBR Hackathon 
\emph on
organised by University of Leeds
\emph default
.
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2018 Awarded Kishore Vaigyanik Protsahan Yojana (KVPY) 2017 
\series bold
Fellowship by
\emph on
 Govt.
 of India
\series default
\emph default
.
 
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2018 Offered Innovation in Science Pursuit for Inspired Research (INSPIRE)
 2017 Scholarship by
\emph on
 Govt.
 of India
\emph default
.
 
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2016 Awarded ISCA Travel award by 
\emph on
Infosys Foundation
\emph default
.
 
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2014-16 Participated in 
\begin_inset Formula $103^{rd}$
\end_inset

 Indian Science Congress held at Mysore, India (2016); IRIS science fair
 organised by 
\emph on
Intel
\emph default
 at Delhi, India (2016); Rashtriya Kishore Vaigyanik Sammelan of 
\begin_inset Formula $102^{nd}$
\end_inset

 Indian Science Congress held at Mumbai, India (2015); 
\begin_inset Formula $41^{st}$
\end_inset

 Jawaharlal Nehru National Science Exhibition at Chandigarh (2014) (Presenting
 the device stated as 
\begin_inset Quotes eld
\end_inset

A Novel Stove Stand”).
 
\end_layout

\begin_layout Standard

\series bold
Relevant Coursework
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -10pt
\end_inset


\end_layout

\begin_layout Standard

\noun on
Physics :
\series bold
\noun default
 
\series default
• Quantum Mechanics I&II • 
\series bold
Non-Linear Dynamics
\series default
 • 
\series bold
Solid State Physics
\series default
 •
\series bold
Atomic and molecular Physics
\series default
 • Nuclear and Particle Physics • 
\series bold
Quantum Information and Computing
\series default
 • Quantum Information Theory • Electromagnetic theory I&II • Classical
 Mechanics • Statistical Mechanics 
\end_layout

\begin_layout Standard

\noun on
Electronics :
\series bold
\noun default
 
\series default
•
\series bold
Analog and Digital VLSI design
\series default
 • Microelectronics • Microprocessors and interfacing • Digital circuits
 • Electric Machines • Signals and Systems • Control Systems • Digital Image
 Processing • Modern Control Systems • 
\series bold
Transducers and measurement techniques 
\series default
• 
\series bold
Electronics instruments & instrumentation technology 
\series default
• Object Oriented Programming
\end_layout

\begin_layout Standard
\begin_inset VSpace 5pt
\end_inset


\end_layout

\begin_layout Standard

\series bold
Skills
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -10pt
\end_inset


\end_layout

\begin_layout Standard

\series bold
Computational
\series default
: • 
\series bold
Python
\series default
 (pytest, numpy, pandas, xarray, scipy, plotting libraries) • Shell (bash,
 zsh, nu) • Git • LabVIEW • 
\series bold
LTspice
\series default
 • \SpecialChar LaTeX
 • 3D CAD modeling (Onshape, Fusion 360) • PCB Design (Eagle CAD) • 
\series bold
Matlab
\series default
 • JavaScript • C++ 
\end_layout

\begin_layout Standard

\series bold
Instrumentation: 
\series default
• Photolithography • DC Magnetron sputtering • Physical Property Measurement
 System (
\series bold
DCR
\series default
 and VSM) • 
\series bold
SEM, FIB and GIS
\end_layout

\begin_layout Standard
\begin_inset VSpace 15pt
\end_inset


\end_layout

\begin_layout Standard

\series bold
List of Referees 
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -10pt
\end_inset


\end_layout

\begin_layout Enumerate

\noun on
Prof.
 Kartikeswar Senapati
\emph on
 
\noun default
(Master's Thesis supervisor)
\begin_inset Newline newline
\end_inset

Associate Professor 
\begin_inset Newline newline
\end_inset


\emph default
School of Physical Sciences
\begin_inset Newline newline
\end_inset

National Institute of Science Education and Research, 
\begin_inset Newline newline
\end_inset

Bhubaneswar 
\lang english
–
\lang american
 752050, Odisha, India.
\begin_inset Newline newline
\end_inset

Email:
\begin_inset CommandInset href
LatexCommand href
name " kartik@niser.ac.in"
target "kartik@niser.ac.in"
type "mailto:"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate

\noun on
Prof.

\lang english
 Hans Fangohr
\emph on
\noun default
 (Current Supervisor)
\begin_inset Newline newline
\end_inset

Head - SSU Computational Science
\begin_inset Newline newline
\end_inset


\emph default
Max Planck Institute for Structure and Dynamics of Matter 
\begin_inset Newline newline
\end_inset

Luruper Chaussee 149 
\begin_inset Newline newline
\end_inset

22761 Hamburg, Germany
\begin_inset Newline newline
\end_inset

Email: 
\begin_inset CommandInset href
LatexCommand href
name "hans.fangohr@mpsd.mpg.de"
target "hans.fangohr@mpsd.mpg.de"
type "mailto:"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate

\noun on
\lang english
Dr.
 Dhavala Suri 
\emph on
\noun default
(Research Mentor) 
\emph default

\begin_inset Newline newline
\end_inset


\emph on
Assistant Professort
\begin_inset Newline newline
\end_inset


\emph default
Centre for Nano Science and Engineering (CeNSE),
\begin_inset Newline newline
\end_inset

Indian Institute of Science,
\begin_inset Newline newline
\end_inset

Bangalore, Karnataka, India.
\begin_inset Newline newline
\end_inset

Email: 
\begin_inset CommandInset href
LatexCommand href
name "dsuri@iisc.ac.in"
target "dsuri@iisc.ac.in"
type "mailto:"
literal "false"

\end_inset


\end_layout

\end_body
\end_document
